# PasswordManager

./: .gitignore  README.md  dependency-reduced-pom.xml  dynamodb-local-metadata.json  password_manager.db  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.jp.passwordmanager/: module-summary.html
javadoc/com.jp.passwordmanager/passwordmanager/: App.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/app/: App.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/controller/: AboutPageController.html  AddPageController.html  FindPageController.html  HomePageController.html  MainWindowController.html  ManagePageController.html  SearchResultController.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/database/: DatabaseAPI.html  DatabaseConnection.html  DatabaseConstants.EntryColumns.html  DatabaseConstants.html  Entry.html  EntryCache.html  EntryTitleComparator.html  SQLQueryBuilder.html  SQLStatementBuilder.html  SearchResultsCache.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/livetesting/: EntryGenerator.html  LiveTestSetup.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/model/: Entry.html  EntryCache.html  SearchResultNode.html  SearchResultsCache.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/ui/: UIConstants.html  UIPaths.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/ui/controllers/: AboutPageController.html  AddPageController.html  FindPageController.html  HomePageController.html  MainWindowController.html  ManagePageController.html  SearchResultController.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/ui/utils/: PasswordGenerator.html  SearchResultEntryGenerator.html  package-summary.html  package-tree.html
javadoc/com.jp.passwordmanager/passwordmanager/util/: PasswordGenerator.html  SearchResultEntryGenerator.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/core/passwordmanager/: App.java  Controller.java
src/main/java/com/jp/passwordmanager/: App.java
src/main/java/passwordmanager/: App.java  NOTES.txt  TODO.txt
src/main/java/passwordmanager/app/: App.java  ApplicationSettings.java  DeveloperSettings.java  DevelopmentSettings.java  DisplayExaminer.java  PlatformExaminer.java
src/main/java/passwordmanager/backend/: DatabaseAPI.java  DatabaseAPIGetter.java  DatabaseConnection.java  EntryFields.java  PreparedStatementGenerator.java
src/main/java/passwordmanager/backend/encryption/: EncryptionSettings.java  LocalEncryptor.java  UserKeyGenerator.java
src/main/java/passwordmanager/backend/livetesting/: EntryGenerator.java  LiveTestSetup.java
src/main/java/passwordmanager/backend/remote/: RemoteAPI.java
src/main/java/passwordmanager/controller/: AboutPageController.java  AddPageController.java  FindPageController.java  HomePageController.java  MainWindowController.java  ManagePageController.java  SearchResultController.java
src/main/java/passwordmanager/controllers/: AboutPageController.java  AddPageController.java  FindPageController.java  HomePageController.java  MainWindowController.java  ManagePageController.java
src/main/java/passwordmanager/database/: DatabaseAPI.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseConstants.java  Entry.java  EntryCache.java  EntryTableColumns.java  EntryTitleComparator.java  PasswordGenerator.java  PreparedStatementGenerator.java  SQLQueryBuilder.java  SQLStatementBuilder.java  SearchResultsCache.java
src/main/java/passwordmanager/encryption/: DPAPIUtil.java  EncryptionSettings.java  LinuxKeyStorageUtil.java  LocalEncryptor.java  UserKeyGenerator.java  WinKeyStorageUtil.java  WindowsPathUtil.java
src/main/java/passwordmanager/frontend/cache/: EntryCache.java  SearchResultCache.java  SearchResultFXMLCache.java
src/main/java/passwordmanager/frontend/controller/: MainWindowController.java  SearchResultController.java
src/main/java/passwordmanager/install/: InstallationManager.java
src/main/java/passwordmanager/livetesting/: EntryGenerator.java  LiveTestSetup.java
src/main/java/passwordmanager/model/: Entry.java  EntryBuilder.java  EntryCache.java  EntryTitleComparator.java  SearchResultCache.java  SearchResultGridPane.java  SearchResultNodeFactory.java  SearchResultNodesCache.java
src/main/java/passwordmanager/ui/: PasswordGenerator.java  UIConstants.java  UIPaths.java
src/main/java/passwordmanager/util/: PasswordGenerator.java
src/main/java/passwordmanager/view/: UIConstants.java
src/main/resources/css/: MainWindow.css
src/main/resources/fxml/: Login.fxml  MainWindow.fxml  MainWindowWithTestResults.fxml  SearchResult.fxml
src/main/resources/passwordmanager/css/: DarkTheme(variation1).css  DarkTheme.css
src/main/resources/passwordmanager/fxml/: AboutPage.fxml  AddPage.fxml  FindPage.fxml  HomePage.fxml  MainWindow.fxml  ManagePage.fxml
src/main/resources/passwordmanager/info/: pallette.txt
src/main/resources/passwordmanager/utils/: FindPageIDsGrouped.txt  HomePageIDs.txt  HomePageIDsGrouped.txt  MainWindowIDs.txt  MainWindowIDsGrouped.txt  SearchResultIDs.txt  SearchResultIDsGrouped.txt  parse-fxids.py
src/test/java/passwordmanager/database/: DPAPIUtilTest.java  DatabaseAPITest.java  LocalAPITest.java
src/test/resource/: spy.properties
(+91 files in other folders)
