<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #000000;" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.controller.MainWindowController">
   <children>
      <BorderPane fx:id="mainBorderPane" layoutX="200.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="menuBtnVbox" alignment="CENTER" prefHeight="780.0" prefWidth="152.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeBtn" alignment="CENTER" styleClass="menu-button" stylesheets="@../css/DarkTheme.css" text="Home" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="addBtn" fx:id="addBtn" alignment="CENTER" styleClass="menu-button" text="Add" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="findBtn" fx:id="findBtn" alignment="CENTER" styleClass="menu-button" text="Find" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="manageBtn" fx:id="manageBtn" alignment="CENTER" styleClass="menu-button" text="Manage" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/tool.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="aboutBtn" fx:id="aboutBtn" alignment="CENTER" styleClass="menu-button" text="About" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </BorderPane.margin></VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
