<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainView" stylesheets="@css/pages.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jp.passwordmanager.EditPage">
   <children>
      <ImageView fitHeight="600.0" fitWidth="650.0" opacity="0.05" pickOnBounds="true">
         <image>
            <Image url="@images/possiblebackground.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="titleEntry" alignment="CENTER" layoutX="175.0" layoutY="65.0" prefHeight="40.0" prefWidth="300.0" promptText="Required..." styleClass="entry-box" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="65.0" />
            <TextField fx:id="emailEntry" alignment="CENTER" layoutX="175.0" layoutY="110.0" prefHeight="40.0" prefWidth="300.0" promptText="Required..." styleClass="entry-box" AnchorPane.topAnchor="110.0" />
            <TextField fx:id="passwordEntry" alignment="CENTER" layoutX="175.0" layoutY="155.0" prefHeight="40.0" prefWidth="300.0" promptText="Required..." styleClass="entry-box" AnchorPane.topAnchor="155.0" />
            <TextField fx:id="usernameEntry" alignment="CENTER" layoutX="175.0" layoutY="200.0" prefHeight="40.0" prefWidth="300.0" promptText="Optional..." styleClass="entry-box" AnchorPane.topAnchor="200.0" />
            <TextField fx:id="linkEntry" alignment="CENTER" layoutX="175.0" layoutY="245.0" prefHeight="40.0" prefWidth="300.0" promptText="Optional..." styleClass="entry-box" AnchorPane.topAnchor="245.0" />
            <TextField fx:id="groupEntry" alignment="CENTER" layoutX="175.0" layoutY="290.0" prefHeight="40.0" prefWidth="300.0" promptText="Optional..." styleClass="entry-box" AnchorPane.topAnchor="290.0" />
            <Label alignment="CENTER" layoutX="204.0" layoutY="14.0" styleClass="header-label" text="Edit Entry" textFill="#382bf0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <Button fx:id="addEntryBtn" layoutX="330.0" layoutY="343.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" styleClass="control-button" text="CONFIRM" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
            <Label layoutX="86.0" layoutY="65.0" prefHeight="40.0" prefWidth="70.0" styleClass="entry-label" text="Title" />
            <Label layoutX="86.0" layoutY="110.0" prefHeight="40.0" prefWidth="70.0" styleClass="entry-label" text="Email" />
            <Label layoutX="86.0" layoutY="155.0" prefHeight="40.0" prefWidth="70.0" styleClass="entry-label" text="Password" />
            <Label layoutX="86.0" layoutY="200.0" prefHeight="40.0" prefWidth="70.0" styleClass="entry-label" text="Username" />
            <Label layoutX="86.0" layoutY="245.0" prefHeight="40.0" prefWidth="70.0" styleClass="entry-label" text="Link" />
            <Label layoutX="86.0" layoutY="290.0" prefHeight="40.0" prefWidth="70.0" styleClass="entry-label" text="Group" />
            <ChoiceBox fx:id="commonEmailDropdown" layoutX="490.0" layoutY="116.0" prefHeight="25.0" prefWidth="105.0" styleClass="dropbox" />
            <Button fx:id="generatePasswordBtn" layoutX="481.0" layoutY="156.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="120.0" styleClass="control-button" text="Generate" />
            <ChoiceBox fx:id="groupDropdown" layoutX="490.0" layoutY="297.0" prefHeight="25.0" prefWidth="105.0" styleClass="dropbox" />
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="back-button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@images/feather-icons/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="575.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="back-button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@images/feather-icons/trash-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
