<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="170.0" prefWidth="445.0" styleClass="entry-result-box" stylesheets="@css/pages.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jp.passwordmanager.controllers.EntryResultController">
   <children>
      <Label alignment="CENTER" layoutX="28.0" layoutY="11.0" prefHeight="30.0" prefWidth="258.0" styleClass="entry-result-title" text="Title" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="44.0" prefHeight="30.0" prefWidth="215.0" text="Email" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="35.0" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="64.0" prefHeight="30.0" prefWidth="215.0" text="Password" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="65.0" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="86.0" prefHeight="30.0" prefWidth="215.0" text="Username" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="95.0" />
      <Button layoutX="251.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" styleClass="entry-result-copy-button" text="COPY" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="252.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" styleClass="entry-result-copy-button" text="COPY" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="253.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" styleClass="entry-result-copy-button" text="COPY" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="108.0" layoutY="128.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="248.0" styleClass="entry-result-copy-button" text="VIEW / EDIT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
